<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Show IP Address</title>
    <meta name="author" content="https://weibomiaopai.com" />
    <script src="js/jquery.js"></script>
    <script src="js/MD5.js"></script>
    <script src="js/ip.js"></script>
    <!-- <link href="bs/css/bootstrap.min.css" rel="stylesheet" />
    <script src="bs/js/bootstrap.min.js"></script> -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      ::-webkit-scrollbar {
        display: none;
      }
      .wrapper {
        width: 300px;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        padding-top: 0.5rem;
      }
      .box {
        width: 100%;
        display: flex;
        flex-direction: column;
        position: relative;
        padding: 0 0.5rem;
      }
      .title-bar {
        border-radius: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 0.5rem;
        font-size: 0.75rem;
      }
      textarea {
        border: 1px solid #ccc;
        border-radius: 0.4rem;
        padding: 0.5rem;
        outline-color: blue;
        width: 100%;
        max-width: 100%;
        min-width: 100%;
        min-height: 5rem;
        max-height: 13rem;
      }
      .textarea-wrapper {
        position: relative;
      }
      .button {
        background: transparent;
        border-radius: 0.4rem;
        border: 1px solid #ccc;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 0.2rem;
        font-size: 0.75rem;
        padding: 0.2rem;
      }
      .copy-button {
        background: transparent;
        border-radius: 0.4rem;
        border: 0;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 0.2rem;
        font-size: 0.75rem;
        position: absolute;
        top: 0.7rem;
        right: 0.5rem;
      }
      .checkBox {
        display: flex;
        align-items: center;
        gap: 0.2rem;
        cursor: pointer;
        padding: 0 0.5rem;
      }
      .footer {
        display: flex;
        justify-content: center;
        gap: 0.5rem;
        padding: 0.5rem;
        background-color: rgb(236, 241, 243);
        font-weight: 500;
        font-size: 0.7rem;
      }
    </style>
  </head>
  <body class="wrapper">
    <div class="box">
      <div class="title-bar">
        <b>Your External IP Address:</b>
      </div>
      <div class="textarea-wrapper">
        <textarea readonly rows="7" id="ip"></textarea>
        <button title="Copy to Clipboard" class="copy-button" id="c1">
          <img height="15px" src="images/clippy.svg" alt="Copy to clipboard" />
          <span id="log1"></span>
        </button>
      </div>
    </div>
    <div class="box">
      <div class="title-bar">
        <b>Your Previous External IP Address:</b>
        <div style="display: flex">
          <button title="Clear" id="resetbtn" class="button">Clear</button>
        </div>
      </div>
      <div class="textarea-wrapper">
        <textarea readonly class="fit" rows="7" id="ip3"></textarea>
        <button title="Copy to Clipboard" class="copy-button" id="c3">
          <img height="15px" src="images/clippy.svg" alt="Copy to clipboard" /><span
            id="log3"
          ></span>
        </button>
      </div>
    </div>
    <div class="box">
      <div class="title-bar">
        <b>Your Local IP Address:</b>
      </div>
      <div class="textarea-wrapper">
        <textarea readonly class="fit" rows="5" id="ip2"></textarea>
        <button title="Copy to Clipboard" class="copy-button" id="c2">
          <img height="15px" src="images/clippy.svg" alt="Copy to clipboard" /><span
            id="log2"
          ></span>
        </button>
      </div>
    </div>

    <label class="checkBox"><input type="checkbox" id="show_log" />Show API Log</label>
    <div id="loglog" class="box" style="display: none">
      <textarea id="log" class="fit" rows="15" readonly></textarea>
      <div style="display: flex; flex-direction: column; margin-top: 1rem">
        <div style="display: flex; gap: 0.5rem">
          <a href="https://www.paypal.me/doctorlai/3" target="_blank">Donation</a> |
          <a target="_blank" href="https://helloacm.com/out/tcb">TopCashBack (UK)</a><br />
        </div>
        <div style="display: flex; flex-direction: column; gap: 0.2rem">
          <a target="_blank" href="https://justyy.com/out/vultr2"
            >Get <b><font color="red">$100</font></b> Free Vultr Cloud VPS</a
          >
          <div>
            <a target="_blank" href="https://helloacm.com/out/linode"
              >Get <b><font color="red">$200</font></b> Linode Cloud VPS</a
            >
            (Code: <b><span id="code"></span></b>)
          </div>
          <a target="_blank" href="https://anothervps.com/out/do"
            >Get <b><font color="red">$100</font></b> DigitalOcean Cloud VPS</a
          >
        </div>
      </div>
    </div>
    <div class="footer">
      <a target="_blank" href="https://helloacm.com/what-is-my-ip/?ref=chrome-extension"
        >Get IP Online (Free API)</a
      >
      | <a href="https://steakovercooked.com/out/email" target="_blank">Bug Report</a>
    </div>
  </body>
</html>
