<!doctype html>
<html>
  <head>
  	<meta charset="UTF-8"/>
    <title>What is My IP Address?</title>
    <meta name="author" content="https://weibomiaopai.com">
    <script src="js/jquery.js"></script>
    <script src="js/ip.js"></script>
    <link href="bs/css/bootstrap.min.css" rel="stylesheet">
    <script src="bs/js/bootstrap.min.js"></script>
  </head>
  <body>
    Your External IP Address: 
    <pre id=ip onclick='javascript:this.select()' style='word-wrap:break-word;width:400px'></pre>
    Your Local IP Address:
    <pre id=ip2 onclick='javascript:this.select()'  style='word-wrap:break-word;width:400px'></pre>
    API Log:
    <pre id=log onclick='javascript:this.select()'  style='word-wrap:break-word;width:400px'></pre>
    <a target=_blank href='https://helloacm.com/what-is-my-ip/?ref=chrome-extension'>Get IP Online</a> | <a href='https://steakovercooked.com/out/email' target=_blank>Bug Report</a> | <a href='https://www.paypal.me/doctorlai/3' target=_blank>Donation</a>
  </body>
</html>