{
  "manifest_version": 2,
  "name": "Show My IP Addresses (External and Local)",
  "short_name": "Show My IP",  
  "default_locale": "en",
  "version": "0.6.2",
  "browser_action": {
     "default_icon": "icon.png",
     "default_title": "Show My IP Addresses (External and Local)",
     "default_popup": "main.html"
  },
  "author": "justyy<dr.zhihua.lai@gmail.com>",
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },  
  "update_url":"http://clients2.google.com/service/update2/crx",
  "description": "This extension shows the external&internal IP addresses when you click the extension icon. https://helloacm.com/what-is-my-ip/",
  "web_accessible_resources": [
  		"js/*", 
  		"images/*",
  		"bs/*"
  ],
  "permissions": [
     "activeTab",
     "storage",
     "tabs",
     "https://helloacm.com/api/*",
     "https://uploadbeta.com/api/*",
     "https://happyukgo.com/api/*"
  ]
}
